minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
advancedrocketry:zmaster587.ar.arcfurnace
advancedrocketry:zmaster587.ar.centrifuge
advancedrocketry:zmaster587.ar.chemicalreactor
advancedrocketry:zmaster587.ar.crystallizer
advancedrocketry:zmaster587.ar.electrolyzer
advancedrocketry:zmaster587.ar.lathe
advancedrocketry:zmaster587.ar.platepresser
advancedrocketry:zmaster587.ar.precisionassembler
advancedrocketry:zmaster587.ar.precisionlasterengraver
advancedrocketry:zmaster587.ar.rollingmachine
advancedrocketry:zmaster587.ar.sawmill
appliedenergistics2:appliedenergistics2.inscriber
appliedenergistics2:condenser
appliedenergistics2:grinder
atum:kiln
atum:quern
atum:spinning_wheel
enchdesc:compatible_items
fluxnetworks:creating_flux
immersiveengineering:alloysmelter
immersiveengineering:arcfurnace
immersiveengineering:arcfurnace_recycling
immersiveengineering:blastfurnace
immersiveengineering:blastfurnace_fuel
immersiveengineering:bottlingmachine
immersiveengineering:cloche
immersiveengineering:cokeoven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metalpress
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersiveengineering:workbench
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
mysticalagriculture:infusion
mysticalagriculture:reprocessor
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:severing
waystones:warp_plate
